# Path to settings repository
export SETTINGS_ROOT="${HOME}/dotfiles/"

# Path to homelocal directory
export HOME_LOCAL="${HOME}/.local/"

# Execution path
export PATH="${PATH}:${HOME}/bin:${HOME}/.rvm/bin:${HOME_LOCAL}/bin"

# Path to oh-my-zsh installation.
export ZSH="${HOME}/.oh-my-zsh"

# Path to Manpage
export MANPATH="${HOME_LOCAL}/man:/usr/local/man:${MANPATH}"

# Editor setting
if [ -x "$(command -v vimr)" ]; then
  export EDITOR="vimr --wait --nvim"
else
  export EDITOR="nvim"
fi

# Path to go
export GOPATH=$HOME

source "${SETTINGS_ROOT}/.zshrc"
